04-xsd-defining-restrictions/src/main/resources/com/rpsoft/xsd/defining/restrictions/on/length/XsdDefiningRestrictionsOnLength.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema id="definingRestrictions"
	targetNamespace="http://rpsoft.com/xsd/helloworld/restrictions/on/values"
	xmlns:tns="http://rpsoft.com/xsd/helloworld/restrictions/on/values"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Restrcting data length -->
	
	<!-- Restricted to exact 8 characters. -->
	<xsd:element name="password">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:length value="8" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	
	<!-- Resctricting length range -->
	<xsd:element name="password2">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:minLength value="8" />
				<xsd:maxLength value="16" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	
</xsd:schema>